server.port = 8080
spring.application.name = sc-rest-api

# routing for geolocation
zuul.routes.service_1.path = /api/location/**
zuul.routes.service_1.url = http://geolocation:8081/

# routing for customer path
zuul.routes.service_2.path = /api/cspath/**
zuul.routes.service_2.url = http://cspath:3000/

# routing for sc-kms
zuul.routes.service_1.path = /api/kms/**
zuul.routes.service_1.url = http://kms:8082/