server.port = 8080
spring.application.name = sc-rest-api

jasypt.encryptor.bean=jasyptEncryptor

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(YKp2CxNXVb0GazdpdW1mIHGCj2c8ZhHHd0Davb0PbVQ=)
server.ssl.client-auth=need
server.ssl.enabled=true

# routing for geolocation
zuul.routes.service_1.path = /api/location/**
zuul.routes.service_1.url = https://geolocation:8081/

# routing for customer path
zuul.routes.service_2.path = /api/cspath/**
zuul.routes.service_2.url = https://cspath:3000/

# routing for sc-kms
zuul.routes.service_3.path = /api/kms/**
zuul.routes.service_3.url = https://kms:8082/