spring.data.mongodb.uri=mongodb://localhost:27017/geolocation
spring.data.mongodb.username=ENC(i3ZwS9nbhQty2bZEY/NxUtZlJDVaRMydfLlPHBikaw8=)
spring.data.mongodb.password=ENC(HzcWn2EqPJr+EiJkx3ABGdNBFlyw5x2qC38AH7C6jmM=)
vault.url=https://pds.stardust:8200/v1/
vault.token=ENC(C/OWrzHgp4qazdFyGQhmktd96oEwv5ReZy/UIK/R8Mg1KjU9WKUNr+N5l5nm+HE3)
