spring.data.mongodb.uri=mongodb://node1:27017,node1:27017,node1:27017/geolocation?replicaSet=rs0
spring.data.mongodb.username=ENC(163lcS4BfaQC/adurUGn+kzKc2hHEvDgoM5GoTrDH8k=)
spring.data.mongodb.password=ENC(qveuN8/e7aIqHtUMK434Agv3K/Xuu0oLMnriOYSDXjU=)
vault.url=https://pds.stardust:8202/v1/
vault.token=ENC(kA/ShePwTNcn/Y/hAqS0b0ozpkxs+QpwEhlMo8zRJd7l1P00ADsKnm1tZ0AvcIKZ)