spring.data.mongodb.uri=mongodb://node1:27017,node1:27017,node1:27017/geolocation?replicaSet=rs0
spring.data.mongodb.username=ENC(QaDBwpi+YC8gwLpy/4bt9QTSzm722SGUlHSRT7dYwRw=)
spring.data.mongodb.password=ENC(hR+Sdpv6gmOg+EtSNbsIfKGXPVgn/d8aY0fsCrAj98k=)
vault.url=https://pds.stardust:8201/v1/
vault.token=ENC(DUL8Xr5skLYvlXzSniADgi7+lTOJRlrvOz5YNe2++zXeymEE7cWOTKN/1cZTr5hL)

