spring.data.mongodb.uri=mongodb://node1:27017,node2:27017,node3:27017/geolocation?replicaSet=rs0
spring.data.mongodb.username=ENC(163lcS4BfaQC/adurUGn+kzKc2hHEvDgoM5GoTrDH8k=)
spring.data.mongodb.password=ENC(qveuN8/e7aIqHtUMK434Agv3K/Xuu0oLMnriOYSDXjU=)

vault.url=https://pds.stardust:8202/v1/
vault.token=ENC(kA/ShePwTNcn/Y/hAqS0b0ozpkxs+QpwEhlMo8zRJd7l1P00ADsKnm1tZ0AvcIKZ)

security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(lFk05d7zxkn9WG7dOpqGLk8pq7QKc07vOIVA6LWau5U=)
server.ssl.client-auth=need
server.ssl.enabled=true