vault.url=https://pds.stardust:8202/v1/
vault.token=ENC(mJXKQhmiHG69Ozeyxb9k+KaD49Od0g23mYCYbp+qLUZYQhAUC56qzqaFSxoO7xIl)

security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(s11wx3L95evnpIFqtyvkxZ6Ks2kZYGQ5fFaSuiAQOvw=)
server.ssl.client-auth=need
server.ssl.enabled=true