vault.url=https://pds.stardust:8201/v1/
vault.token=ENC(5Ru4dZCrp5085+t+X00ICrobdla0FWP8GQb+qMvSOoqR5P7VyOi+PQfIs0y7SDUD)

security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(9Gut9h6QvNAYWCUFHdIx/PNZ02+KkeU8YGZl6ALnDLw=)
server.ssl.client-auth=need
server.ssl.enabled=true