spring.data.mongodb.uri=mongodb://node1:27017,node1:27017,node1:27017/sensor?replicaSet=rs0
spring.data.mongodb.username=ENC(cODpswyEVjZ1lneHWExQ7YTsode1imPGk+ag3pW0cJ8=)
spring.data.mongodb.password=ENC(kAtPeePP8HkL2taH1ra+XrNKgOO5jbOR8Oxdx1/W/yY=)

security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(+17yy7BC+Wq6otBe64TeixsBNJmk02sjSOwO1PugrtI=)
server.ssl.client-auth=need
server.ssl.enabled=true

