spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@node1:27017,node2:27017,node3:27017/sensor?replicaSet=rs0
spring.data.mongodb.username=ENC(pz6dcK+RLYL08IX3G0t4D3r6tM6Qd4ogyz66t/KdQRQ=)
spring.data.mongodb.password=ENC(oT1TlNjZQQZEAfLtxa60fGFAj18W89BLgWDSECYu3Dk=)

security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(ViUKjlSP8hnnOCmdCdloTW2EQ0NcLMH7S8RLyLQp8vg=)
server.ssl.client-auth=need
server.ssl.enabled=true