spring.data.mongodb.uri=mongodb://node1:27017,node2:27017,node3:27017/frequentation?replicaSet=rs0
spring.data.mongodb.username=ENC(DbucDcs60n3NKaBLhm4THx/29/65I9W8MVaWj3EivCQ=)
spring.data.mongodb.password=ENC(Mp3JQmEo+GBFnXf900gB0qwt1YZzcv+UZy8PkakdjN0=)



security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(B8emEnFqvdLYorFK4nig94beUpK1c1aXWetL9yIGnPw=)
server.ssl.client-auth=need
server.ssl.enabled=true


