spring.data.mongodb.uri=mongodb://localhost:27017/frequentation
spring.data.mongodb.username=ENC(wWxU0bvjTb26X7BzAniw+OAhP617y5nbWWImHs+pSeg=)
spring.data.mongodb.password=ENC(dE9fldflcyzW38x0ERl7aKYrH6nylOSzBVKTRCw8ruM=)



security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/keystore.p12
server.ssl.key-store-password=ENC(MFlYL3+IzDXXxbJYNl39d6icRbExbP9+9JMFa8MNwkY=)
server.ssl.client-auth=need
server.ssl.enabled=true


