
server.port=8081

spring.data.mongodb.uri=mongodb://pds:pds@node1:27017,node1:27017,node1:27017/geolocation?replicaSet=rs0
spring.data.mongodb.authentication-database=admin
spring.jpa.hibernate.ddl-auto=create
