spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@node1:27017,node2:27017,node3:27017/account?replicaSet=rs0
spring.data.mongodb.username=ENC(z48O8qMYHLYQXj4Q2ts5rTduatFWKn34SFTzJXWGPgc=)
spring.data.mongodb.password=ENC(V0yRAiFKdsWqF2pmFOt66DNvelwirEf/nNhfzbXSe2I=)


server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(tPqhfztaRq6F0SRMe8Nrz+ZH8G35ulrp2x/e9WfHQUw=)
server.ssl.client-auth=need
server.ssl.enabled=true