spring.data.mongodb.uri=mongodb://node1:27017,node2:27017,node3:27017/account?replicaSet=rs0
spring.data.mongodb.username=ENC(g/6Md5IvlCeICwKNzuMDHNBPJ0HXJ2MnpNLB6rGVJ2E=)
spring.data.mongodb.password=ENC(TsdllZ5UVzX2ZIm1oD9NFKxGqCXsaSUEQWf7R0BpxDQ=)


server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=ENC(3Gd3atw+vtPGbbvZ1FnR82lFjnJlG/Eu1vGsGC2m9rU=)
server.ssl.client-auth=need
server.ssl.enabled=true