spring.data.mongodb.uri=mongodb://localhost:27017/account
spring.data.mongodb.username=ENC(vdreq5vEKrfkGyr9eQ7UtCEmslhOrSFcNOMVTEnDtts=)
spring.data.mongodb.password=ENC(V2w8lLSfazHaTOfH2ayT2LhCofTqaWUn8F45F72Zft4=)


server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/keystore.p12
server.ssl.key-store-password=ENC(oW0mF5Fy9ga6olUnFe+aN0cxeBvOs5CHbvXhpfzHMqE=)
server.ssl.client-auth=need
server.ssl.enabled=true